<!DOCTYPE html>
<html>

<head   >
    <style>
        h3.dotted {border-style: dotted;}
        h3.dashed {border-style: dashed;}
        h3.solid {border-style: solid;}
        h3.double {border-style: double;}
        h3.groove {border-style: groove;}
        h3.ridge {border-style: ridge;}
        h3.inset {border-style: inset;}
        h3.outset {border-style: outset;}
        h3.none {border-style: none;}
        h3.hidden {border-style: hidden;}
        h3.mix {border-style: dotted dashed solid double;}    
        body{background-color: lightsteelblue;}
        h1{color:blanchedalmond;background-color:rgb(57, 3, 56);text-align: center;}
        h2{color: coral;font-weight:900;text-align: center;background-color: aliceblue;font-family: Verdana, Geneva, Tahoma, sans-serif;}
        h3{color: bisque;background-color:rgb(158, 131, 157);text-align: right;}
        h4{color: black;background-color: gold;}
        p{color: rgb(1, 10, 17); font-style: italic;}
        
</style>
<body>
<h3 class="groove"><a href="html_project/VSN.html">HOME</a></p>   
<h6 style="text-align: left;color:blanchedalmond;background-color:rgb(57, 3, 56);font-size: larger;"><br><br><br><br><br><br><b>ABOUT</b></h6> 
<h3 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: azure;background-color: rgb(158,131,157);text-align: left;" ><b>The Heartfelt Journey of Creating This Website!</b></h3>
<p style= "font-size: x-large; text-align: justify;font-style: oblique;">This website represents the culmination of discussions between two spiritual companions<BR> who fell in love with the names of Lord; one engages in speaking about the Lord while the other <BR>excels in inquiring and listening with great attentiveness. We graciously present our reflections<br> at the lotus feet of our esteemed spiritual master, Om Swami, and dedicate this endeavor to all<br> those who harbora deep affection for the divine name and narratives of the Lord.</p>
</body>
    </head>
