<!DOCTYPE html>
<html>

<head>
    <style>
        h3.dotted {border-style: dotted;}
        h3.dashed {border-style: dashed;}
        h3.solid {border-style: solid;}
        h3.double {border-style: double;}
        h3.groove {border-style: groove;}
        h3.ridge {border-style: ridge;}
        h3.inset {border-style: inset;}
        h3.outset {border-style: outset;}
        h3.none {border-style: none;}
        h3.hidden {border-style: hidden;}
        h3.mix {border-style: dotted dashed solid double;}    
     body{background-color: lightsteelblue;}
        h1{color:blanchedalmond;background-color:rgb(57, 3, 56);text-align: center;}
        h2{color: coral;font-weight:900;text-align: center;background-color: aliceblue;font-family: Verdana, Geneva, Tahoma, sans-serif;}
        h3{color: bisque;background-color:rgb(158, 131, 157);text-align: right;}
        h4{color: black;background-color: gold;}
        p{color: rgb(1, 10, 17); font-style: italic;}
        
        
        </style>  
           <h3 class="groove"><a href="About.html">ABOUT</a></p>
           <title>Vaikunthapuram</title>  

            <link rel="icon" type="image.xicon" href="radhekrishna.jpg">

          </head>
 
                <h1><iframe src="file://Abhishekam.mp4" width="400" height="150" autoplay loop></iframe><br><b>DIVINE NAMES OF NAARAAYANA</b></h1>   
                <h2>LORD AS VISHVAM</h2>
                    <p>The entire universe is the manifestation of the Divine Lord. He is the <b> sole cause </b> of the universe and is <b>never separated</b> from us, and whatever we see is nothing but <b>the expansion of his Self.</b> Everything around us is his universal body <br>and loving the universe and taking care of the universe is like anointing the body of the Lord. At the beginning of each cycle, Lord Bramha sitting on Lotus emerged from the navel of <b>Garbhodakshayi Vishnu.</b>This play of Lord that indicates that he is the sole cause of the entire universe is codified here in the first divine name of the sahasranaama.</p>
                        <img src="visvam.jpeg"width="500" height="300">
                  <h2>LORD AS VISHNU</h2>
                      <p>Lord pervades all the animate and inanimate objects of the universe. In his incarnation as <b>Lord Vaamana,</b> he assumed a massive form and measured the entire earth,heaven, and beyond with his three steps.<br>This wondrous play of Lord indicates his <b>all-pervasive nature,</b> acknowledging his presence in every animate and inanimate objects in the cosmos,not limited by time, space, or susbstance.</p>
                        <img src="vishnu.jpeg" width="300" height="400">
                   <h2>LORD AS VASHATKAAR</h2>
                       <p>Vashat is a sacred sound used in pouring offerings while performing sacred fire rituals. This divine name <B>uplifts us to perform sacrifices</B> and contribute our time, efforts, and skills for the betterment of others in the society.<br> The following words of great poet, Rabindranath Tagore:<b>"The one who plants trees, knowing that he will never sit in their shade, has at least started to understand the meaning of life."</b>encapsulates in them the essence of<br>divine name: "Vashatkaarah" as <b>the collective sacrifices</b> made by any society becomes <b>the collective resources</b> available for the society and this divine name reminds each one of us to contribute whenever and wherever we can.</p>
                       <img src="yajnapurusha.jpeg" width="500" height="300">
                       <h2>LORD AS BHOOT-BHAVYA-BHAVAT-PRABHUH</h2>
                       <p>The meaning of <strong>"Bhoot-bhavya-bhavat-prabhuh"</strong> is Lord of past, present, and future. Since Lord Vishnu transcends the states of time and is always aware of these states, he is called as Bhoot-bhavya-bhavat-prabhuh.<br></p>
                       <img src="lordoftime.jpeg" width="300" height="400">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
                       <h4><b>CREDITS:</b></h3>

<a href="https://a.co/d/eJ3nMo1">SHRI VISHNU SAHASRANAAMA:The Sacred Names of Vishnu for Healing, Protection, and Enlightenment by Dhananjaya Modgalya</a>
<a href="https://manblunder.com/articles/vishnu-sahasranama"><br>Commentary on SriVishnu Sahasranaama by Manbluder</a>
<a href="https://www.youtube.com/embed/VKFbRffMhng?list=PLf2GTja1Pr3OB-UHFdBTn1nDmYGE8jXUx"><br>Everday with Naama : Playlist by SriPoornimaji </a>


</body>
</html>
